
body {
    margin-top: 80px;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    background: #ffffff;
}

.everything{
    margin: auto;
} 

header {
    background-color:#ffffff;
    position: fixed;
    left: 0;
    right: 0;
    top: 0%;
    height: 65px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 5px 0 #37c4b429;
}

.logo img {
    height: 35px;
    width: auto;
}

/* Center the image within .logo2 */
.logo2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo2 img {
    max-width: 5%;
    max-height: 100%; 
}


header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: #9c9b9b;
    text-decoration: none;
}

.navbar {
    overflow: auto;
    position: fixed;
    top: 15px;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-around;
}

/* Make the font thinner for .green_title */
.green_title {
    text-align: center;
    color: #37c4b3;
    padding: 10px;
}

/* .paragraphs styles */
.paragraphs {
    width: 1100px;
    height: 130px;
    display: flex;
    justify-content: center; /* Center vertically */
    margin: 0 auto;
    background-color: #39ebd61a;
    border-radius: 10px;
    padding: 10px;
}

.paragraphs p {
    margin: 10px;
    padding: 20px;
    height: 150px;
    color: #9c9b9b;
}

.flex-container {
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
}

.container {
    padding: 20px;
    margin: 10px;
    height: 300px;
    width: 280px;
    font-size: 25px;
    border-radius: 10px;
    color: #ffffff; 
    display: flex; 
    flex-direction: column;
}

.container:nth-child(1) {
    background-color: #37c4b3; 
}

.container:nth-child(2) {
    background-color: #286ede; 
}

.container:nth-child(3) {
    background-color: #18142a; 
}

#for-patients:hover {
    background-color: #56c8bb;
}

#for-doctors:hover {
    background-color: #4e83da;
}

#for-clinics:hover{
    background-color: #29263a;
}

a:hover {
    color: #37c4b3;
}

.custom-select {
    display: flex;
    justify-content: center;    
    align-items: center; 
    margin-top: auto; 
}


.custom-select select {
    width: 100%;
    border: none;
    background-color: transparent;
    font-size: 17px;
    color: #ffffff;
}

/* Change the color of the options */
.custom-select select option {
    background-color: #ffffff; /* Background color */
    color: #333; /* Text color */
}

/* Change the color of the selected option */
.custom-select select option:checked {
    background-color:#9c9b9b; /* Background color */
    color: #ffffff; /* Text color */
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Example column widths */
    align-items: center; /* Center vertically */
}

.text-grid {
    display: grid;
    gap: 15px; /* Example gap between columns */
}

.container-grid {
    display: grid;
    gap: 15px; /* Example gap between columns */
}


.platform-grid {
    display: grid;
    gap: 15px;
    flex-direction: column; 
    flex-direction: column;
}

.platform {
    background-color: #c6fbf5; 
    color: #636363;
    font-size: 20px; 
    height:400px;
    padding: 10px;
}


.platform h3 {
    color: #37c4b3;
    margin: 10px;
    padding: 1px;
    border-radius: 10px;
    display: flex; 
    flex-direction: column;
    
}

.platform p {
    margin: 10px;
    padding: 1px;
    width: 500px;
}

.logo3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo3 img {
    max-width: 15%;
    max-height: 100%;
    margin: 1px;
    padding: 70px;

}


.footer-grid {
    display: grid;
    grid-template-columns: 1fr; /* Example column width */
    text-align: center; /* Center content horizontally */
    box-shadow: 0 0 5px 0 #37c4b429;
    font-size: 10px;
    padding: 70px;
}

